apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        applicationId "com.twilio.video.examples.customrenderer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.twilio.video.examples.customvideosink'
    lint {
        disable 'MissingApplicationIcon', 'GradleDependency'
        warningsAsErrors true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation project(':common')
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
