# video-quickstart-android

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/twilio/video/examples/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/twilio/video/examples/common/: CodecUtils.kt  VideoFrameKtx.kt
common/src/test/java/com/twilio/video/examples/common/: ExampleUnitTest.kt
exampleAdvancedCameraCapturer/: build.gradle
exampleAdvancedCameraCapturer/src/main/: AndroidManifest.xml
exampleAdvancedCameraCapturer/src/main/java/com/twilio/video/examples/advancedcameracapturer/: AdvancedCameraCapturerActivity.kt  Photographer.kt
exampleAdvancedCameraCapturer/src/main/res/values/: strings.xml
exampleAudioSink/: README.md  build.gradle  lint-baseline.xml
exampleAudioSink/src/androidTest/java/com/twilio/exampleaudiosink/: ExampleInstrumentedTest.java
exampleAudioSink/src/androidTest/java/com/twilio/examplecustomaudiodevice/: ExampleInstrumentedTest.java
exampleAudioSink/src/main/: AndroidManifest.xml
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/: AudioSinkActivity.java  MediaPlayerHelper.java  WavFileHelper.java
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/dialog/: Dialog.java
exampleAudioSink/src/main/java/com/twilio/examplecustomaudiodevice/: AudioSinkActivity.java  MediaPlayerHelper.java  WavFileHelper.java
exampleAudioSink/src/main/java/com/twilio/examplecustomaudiodevice/dialog/: Dialog.java
exampleAudioSink/src/main/res/layout/: activity_audio_sink.xml
exampleAudioSink/src/main/res/values/: strings.xml
exampleAudioSink/src/test/java/com/twilio/exampleaudiosink/: ExampleUnitTest.java
exampleAudioSink/src/test/java/com/twilio/examplecustomaudiodevice/: ExampleUnitTest.java
exampleCustomAudioDevice/: README.md  build.gradle  lint-baseline.xml  proguard-rules.pro
exampleCustomAudioDevice/src/androidTest/java/com/example/examplecustomaudiodevice/: ExampleInstrumentedTest.java
exampleCustomAudioDevice/src/main/: AndroidManifest.xml
exampleCustomAudioDevice/src/main/java/com/twilio/examplecustomaudiodevice/: CustomAudioDeviceActivity.kt  FileAndMicAudioDevice.kt
exampleCustomAudioDevice/src/main/java/com/twilio/video/examples/examplecustomaudiodevice/: CustomAudioDeviceActivity.kt  FileAndMicAudioDevice.kt
exampleCustomAudioDevice/src/main/res/drawable/: ic_play.xml
exampleCustomAudioDevice/src/main/res/layout/: activity_custom_audio_device.xml
exampleCustomAudioDevice/src/main/res/values/: strings.xml
exampleCustomAudioDevice/src/test/java/com/example/examplecustomaudiodevice/: ExampleUnitTest.java
exampleCustomVideoCapturer/: build.gradle
exampleCustomVideoCapturer/src/main/: AndroidManifest.xml
exampleCustomVideoCapturer/src/main/java/com/twilio/video/examples/customcapturer/: CustomCapturerVideoActivity.java  CustomCapturerVideoActivity.kt  ViewCapturer.java  ViewCapturer.kt
exampleCustomVideoSink/: build.gradle
exampleCustomVideoSink/src/main/: AndroidManifest.xml
exampleCustomVideoSink/src/main/java/com/twilio/video/examples/customvideosink/: CustomVideoSinkVideoActivity.kt  SnapshotVideoSink.kt
exampleDataTrack/: README.md  build.gradle  lint-baseline.xml
exampleDataTrack/src/main/: AndroidManifest.xml
exampleDataTrack/src/main/java/com/twilio/video/examples/datatrack/: CollaborativeDrawingView.java  DataTrackActivity.java  MotionMessage.java
exampleDataTrack/src/main/res/layout/: activity_data_track.xml
exampleRotateVideoFrames/: build.gradle  lint-baseline.xml
exampleRotateVideoFrames/src/main/: AndroidManifest.xml
exampleRotateVideoFrames/src/main/java/com/twilio/video/examples/rotatevideoframes/: FrameInfo.kt  MediaHandler.kt  Photographer.kt  RotateVideoFramesActivity.kt  VideoRecorder.kt
exampleRotateVideoFrames/src/main/res/layout/: activity_advanced_camera_capturer.xml
exampleRotateVideoFrames/src/main/res/values/: strings.xml
exampleScreenCapturer/: build.gradle  lint-baseline.xml
exampleScreenCapturer/src/main/: AndroidManifest.xml
exampleScreenCapturer/src/main/java/com/twilio/video/examples/screencapturer/: ScreenCapturerActivity.java  ScreenCapturerManager.java  ScreenCapturerService.java
exampleVideoInvite/: README.md  build.gradle  google-services.json  lint-baseline.xml
exampleVideoInvite/src/androidTest/java/com/twilio/video/examples/videoinvite/: ExampleInstrumentedTest.java
exampleVideoInvite/src/main/: AndroidManifest.xml
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/: VideoInviteActivity.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videonotify/: VideoInviteActivity.java
exampleVideoInvite/src/main/res/layout/: activity_video.xml
exampleVideoInvite/src/test/java/com/twilio/video/examples/videoinvite/: ExampleUnitTest.java
exampleVideoInvite/src/test/java/com/twilio/video/examples/videonotify/: ExampleUnitTest.java
exampleservice/: build.gradle
exampleservice/src/androidTest/java/com/twilio/exampleservice/: ExampleInstrumentedTest.kt
exampleservice/src/main/: AndroidManifest.xml
exampleservice/src/main/java/com/twilio/exampleservice/: CallListener.kt  CallService.kt  CallServiceAPI.kt  CameraCapturerCompat.kt  CameraCapturerWrapper.kt  MainActivity.kt  VideoActivity.kt
exampleservice/src/main/res/layout/: activity_main.xml  activity_video.xml
exampleservice/src/main/res/values/: strings.xml  styles.xml
exampleservice/src/test/java/com/twilio/exampleservice/: ExampleUnitTest.kt
quickstart/: build.gradle  lint-baseline.xml  proguard-rules.pro
quickstart/src/androidTest/java/com/twilio/video/quickstart/: ApplicationTest.java
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/twilio/video/quickstart/activity/: SettingsActivity.java  VideoActivity.java
quickstart/src/main/res/layout/: activity_video.xml
quickstart/src/main/res/values/: strings.xml
quickstart/src/main/res/xml/: settings.xml
quickstart/src/test/java/com/twilio/video/quickstart/: ExampleUnitTest.java
(+63 files in other folders)
