<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomAudioDeviceActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/status_join_room"
        android:textSize="24sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/input_switch_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play"
        app:fabSize="normal"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connect_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/sym_call_outgoing"
        app:fabSize="normal" />
</LinearLayout>