apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.twilio.video.quickstart"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    implementation project(':common')
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
}
