apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.twilio.video.examples.screencapturer"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
}
